\t (00:00:01) allegro 17.2 S037 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Dec 07 20:26:00 2023
\t (00:00:01)         Host=DESKTOP-NV0N4RV User=DELL Pid=13576 CPUs=12
\t (00:00:01) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
   (00:00:02) function PinVia_Overlap_FinishEnterFun redefined
   (00:00:02) function PinVia_Overlap_Start redefined
   (00:00:02) function PinVia_Overlap_Form_CallBack redefined
   (00:00:02) function PinVia_Overlap_Zoom_Or_Delete redefined
   (00:00:02) function PinVia_Overlap_GetData redefined
   (00:00:02) function PinVia_Overlap_FinishEnterFun redefined
   (00:00:02) function Pin_Via_Overlapped_Form_Build redefined
   (00:00:02) function PinVia_Overlap_GetHelpFile redefined
   (00:00:02) function _saveSelSet redefined
   (00:00:02) function _restoreSelSet redefined
   (00:00:02) function Get_All_SymDef redefined
   (00:00:02) function DEBOX_Executive redefined
   (00:00:02) function Find_Point_On_Line_From_Distant redefined
   (00:00:02) function Find_Point_Quadrature_Line redefined
   (00:00:02) function Line_Line_Intersect redefined
   (00:00:02) function GetHelpFile redefined
   (00:00:02) function RP_main redefined
   (00:00:02) function RP_Action redefined
   (00:00:02) function Load_Padstack redefined
   (00:00:02) function Create_RP_Form redefined
   (00:00:02) function GetHelpFile redefined
   (00:00:02) function _getPinsNet redefined
   (00:00:02) function _getBranchs redefined
   (00:00:02) function _getPaths redefined
   (00:00:02) function _get2PointsPath redefined
   (00:00:02) function _checkElementList redefined
   (00:00:02) function _getSurroundPoints redefined
   (00:00:02) function _getListPointsLPaths redefined
   (00:00:02) function _checkPathPoint redefined
   (00:00:02) function _deleteElementList redefined
   (00:00:02) function SetColor redefined
   (00:00:02) function GRID_Out redefined
   (00:00:02) function OFFS_Start redefined
   (00:00:02) function OFFS_Stop redefined
   (00:00:02) function p redefined
   (00:00:02) function Get_All_SymDef redefined
   (00:00:02) function _checkElementList redefined
   (00:00:02) function _deleteElementList redefined
   (00:00:02) function VoidSilk_Executive redefined
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged GIGABLOX_NANO_SWITCH_REVA_MODULE
\d (00:00:04) Design opened: E:/2023/Joshua/GigaBlox Nano Switch Rev A_TOP/PCB-FOOTPRINT/2023-12-07/Allegro-GIGABLOX_NANO_SWITCH_REVA_MODULE/PCB-FOOTPRINT/GIGABLOX_NANO_SWITCH_REVA_MODULE.dra
\i (00:00:04) trapsize 3886
\i (00:00:04) trapsize 4066
\i (00:00:04) trapsize 4265
\i (00:00:04) trapsize 4066
\i (00:00:04) trapsize 3548
\i (00:00:04) trapsize 3905
\i (00:00:04) trapsize 3939
\i (00:00:04) trapsize 3436
\i (00:00:04) trapsize 3436
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -7.8725 -21.2764
\i (00:00:06) trapsize 1718
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -7.9068 -21.2764
\i (00:00:06) trapsize 859
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out -7.1853 -16.0194
\i (00:00:08) trapsize 1718
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out -7.1852 -12.2742
\i (00:00:08) trapsize 3436
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in -3.6806 -24.0938
\i (00:00:27) trapsize 1718
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in -3.7493 -23.9564
\i (00:00:27) trapsize 859
\i (00:00:29) exit 
\t (00:00:29)     Journal end - Thu Dec 07 20:26:28 2023
